<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chance Game</title>
    <style>
        /* CSS Reset */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            background: none;
            box-shadow: none;
            outline: none;
        }

        /* Flexbox centering for the body */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        /* Flex container for buttons */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        #clickButton {
            background-color: #4CAF50; /* Green */
        }

        #continueButton {
            background-color: #2196F3; /* Blue */
            display: none; /* Hidden initially */
        }

        #endGameButton {
            background-color: #f44336; /* Red */
            display: none; /* Hidden initially */
        }

        #clearResultsButton {
            background-color: #FFC107; /* Amber */
            display: none; /* Hidden initially */
        }

        #messageContainer {
            margin-top: 20px;
            display: none; /* Initially hidden */
        }

        #message {
            display: inline-block;
            padding: 15px;
            border: 1px solid #888;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="clickButton">Try Your Luck!</button>
        <button id="continueButton">Continue the Game</button>
        <button id="endGameButton">End the Game</button>
        <button id="clearResultsButton">Clear Results</button>
    </div>
    <div id="messageContainer">
        <p id="message"></p>
    </div>

    <script>
        function showMessage(message, isResult = false) {
            const messageContainer = document.getElementById('messageContainer');
            const messageParagraph = document.getElementById('message');
            messageParagraph.textContent = message;
            messageContainer.style.display = isResult ? 'block' : 'none';
            messageContainer.style.backgroundColor = isResult ? '#ADD8E6' : 'transparent';
        }

        function clearResults() {
            showMessage('', false);
            document.getElementById('continueButton').style.display = 'none';
            document.getElementById('endGameButton').style.display = 'none';
            document.getElementById('clickButton').style.display = 'inline-block';
            document.getElementById('clearResultsButton').style.display = 'none';
        }

        document.getElementById('clickButton').addEventListener('click', async () => {
            const response = await fetch('/click');
            const data = await response.json();
            showMessage(data.message, true);
            if (!data.message.includes('Have a nice day')) {
                document.getElementById('continueButton').style.display = 'inline';
                document.getElementById('endGameButton').style.display = 'inline';
                document.getElementById('clickButton').style.display = 'none';
                document.getElementById('clearResultsButton').style.display = 'inline';
                document.getElementById('continueButton').dataset.currentPrize = data.current_prize;
            }
        });

        document.getElementById('continueButton').addEventListener('click', async function() {
            const currentPrize = this.dataset.currentPrize;
            const response = await fetch('/continue', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({current_prize: parseInt(currentPrize)})
            });
            const data = await response.json();
            showMessage(data.message, true);
            document.getElementById('continueButton').style.display = data.message.includes('Game ends.') ? 'none' : 'inline';
            document.getElementById('endGameButton').style.display = 'none';
            document.getElementById('clearResultsButton').style.display = 'inline';
            document.getElementById('clickButton').style.display = data.message.includes('Game ends.') ? 'inline' : 'none';
        });

        document.getElementById('endGameButton').addEventListener('click', () => {
            const currentPrize = document.getElementById('continueButton').dataset.currentPrize;
            showMessage(`Final winnings: $${currentPrize}. Thanks for playing!`, true);
            document.getElementById('continueButton').style.display = 'none';
            document.getElementById('endGameButton').style.display = 'none';
            document.getElementById('clearResultsButton').style.display = 'inline';
        });

        document.getElementById('clearResultsButton').addEventListener('click', () => {
            showMessage('', false);
            document.getElementById('continueButton').style.display = 'none';
            document.getElementById('endGameButton').style.display = 'none';
            document.getElementById('clickButton').style.display = 'inline-block';
            document.getElementById('clearResultsButton').style.display = 'none';
        });
    </script>
</body>
</html>

